case_0:
  input:
    - ['recommends', 'A', 'B']
    - ['recommends', 'B', 'C']
    - ['recommends', 'A', 'C']
    - ['accepts','C']
  output:
    A: 0.5
    B: 1.0
case_1:
  input:
    - ['recommends','C14','C15']
    - ['recommends','C14','C16']
    - ['recommends','C16','C17']
    - ['recommends','C16','C18']
    - ['recommends','C16','C19']
    - ['recommends','C16','C20']
    - ['recommends','C16','C21']
    - ['recommends','C13','C22']
    - ['recommends','C22','C23']
    - ['recommends','C13','C24']
    - ['recommends','C24','C25']
    - ['accepts','C25']
    - ['accepts','C24']
    - ['accepts','C23']
    - ['accepts','C22']
    - ['accepts','C21']
    - ['accepts','C20']
    - ['accepts','C19']
    - ['accepts','C18']
    - ['accepts','C17']
    - ['accepts','C16']
    - ['accepts','C15']
    - ['accepts','C14']
    - ['recommends','C13','C14']
    - ['accepts','C13']
  output:
    C13: 6.25
    C14: 4.5
    C16: 5.0
    C22: 1.0
    C24: 1.0
case_2:
  input:
    - ['recommends','C1','C2']
    - ['recommends','C2','C3']
    - ['recommends','C3','C4']
    - ['recommends','C2','C5']
    - ['recommends','C5','C6']
    - ['recommends','C6','C7']
    - ['recommends','C8','C9']
    - ['recommends','C2','C8']
    - ['recommends','C9','C10']
    - ['recommends','C1','C11']
    - ['recommends','C11','C12']
    - ['recommends','C12','C13']
    - ['recommends','C13','C14']
    - ['recommends','C14','C15']
    - ['recommends','C14','C16']
    - ['recommends','C16','C17']
    - ['recommends','C16','C18']
    - ['recommends','C16','C19']
    - ['recommends','C16','C20']
    - ['recommends','C16','C21']
    - ['recommends','C13','C22']
    - ['recommends','C22','C23']
    - ['recommends','C13','C24']
    - ['recommends','C24','C25']
    - ['accepts','C1']
    - ['accepts','C2']
    - ['accepts','C3']
    - ['accepts','C4']
    - ['accepts','C5']
    - ['accepts','C6']
    - ['accepts','C7']
    - ['accepts','C8']
    - ['accepts','C9']
    - ['accepts','C10']
    - ['accepts','C11']
    - ['accepts','C12']
    - ['accepts','C13']
    - ['accepts','C14']
    - ['accepts','C15']
    - ['accepts','C16']
    - ['accepts','C17']
    - ['accepts','C18']
    - ['accepts','C19']
    - ['accepts','C20']
    - ['accepts','C21']
    - ['accepts','C22']
    - ['accepts','C23']
    - ['accepts','C24']
    - ['accepts','C25']
  output:
    C1: 6.03125
    C2: 5.0
    C3: 1.0
    C5: 1.5
    C6: 1.0
    C8: 1.5
    C9: 1.0
    C11: 3.0625
    C12: 4.125
    C13: 6.25
    C14: 4.5
    C16: 5.0
    C22: 1.0
    C24: 1.0
case_3:
  input:
    - ['recommends','C1','C2']
    - ['recommends','C2','C3']
    - ['recommends','C3','C4']
    - ['recommends','C2','C5']
    - ['accepts','C3']
    - ['recommends','C5','C6']
    - ['recommends','C6','C7']
    - ['accepts','C1']
    - ['recommends','C8','C9']
    - ['recommends','C2','C8']
    - ['recommends','C9','C10']
    - ['accepts','C4']
    - ['recommends','C1','C11']
    - ['recommends','C11','C12']
    - ['accepts','C2']
    - ['recommends','C12','C13']
    - ['recommends','C13','C14']
    - ['accepts','C6']
    - ['recommends','C14','C15']
    - ['recommends','C14','C16']
    - ['recommends','C16','C17']
    - ['recommends','C16','C18']
    - ['accepts','C5']
    - ['recommends','C16','C19']
    - ['recommends','C16','C20']
    - ['recommends','C16','C21']
    - ['recommends','C13','C22']
    - ['accepts','C9']
    - ['recommends','C22','C23']
    - ['accepts','C7']
    - ['recommends','C13','C24']
    - ['accepts','C8']
    - ['recommends','C24','C25']
    - ['accepts','C11']
    - ['accepts','C10']
    - ['accepts','C21']
    - ['accepts','C12']
    - ['accepts','C16']
    - ['accepts','C13']
    - ['accepts','C14']
    - ['accepts','C25']
    - ['accepts','C15']
    - ['accepts','C17']
    - ['accepts','C23']
    - ['accepts','C18']
    - ['accepts','C19']
    - ['accepts','C20']
    - ['accepts','C22']
    - ['accepts','C24']
  output:
    C1: 6.03125
    C2: 5.0
    C3: 1.0
    C5: 1.5
    C6: 1.0
    C8: 1.5
    C9: 1.0
    C11: 3.0625
    C12: 4.125
    C13: 6.25
    C14: 4.5
    C16: 5.0
    C22: 1.0
    C24: 1.0
